$mobile: 768px;
$tablet: 1200px;

@mixin flex($dir, $gap) {
  display: flex;
  flex-direction: $dir;
  gap: $gap;
}

@font-face {
  font-family: Ubuntu-b;
  src: url(../fonts/Ubuntu-Bold.ttf);
}
@font-face {
  font-family: Ubuntu-m;
  src: url(../fonts/Ubuntu-Medium.ttf);
}
@font-face {
  font-family: Ubuntu-r;
  src: url(../fonts/Ubuntu-Regular.ttf);
}

:root {
  --Marine-blue: hsl(213, 96%, 18%);
  --Purplish-blue: hsl(243, 100%, 62%);
  --Pastel-blue: hsl(228, 100%, 84%);
  --Light-blue: hsl(206, 94%, 87%);
  --Strawberry-red: hsl(354, 84%, 57%);
  --Cool-gray: hsl(231, 11%, 63%);
  --Light-gray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  font-family: Ubuntu-r;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  @include flex(column, 0);
  justify-content: center;
  align-items: center;
  background-color: var(--Magnolia);
  overflow-x: hidden;
  counter-reset: step;
}

@media (max-width: $mobile) {
  body {
    justify-content: flex-start !important;
  }
}

.flex {
  display: flex;
}

.hide {
  display: none;
}

h2 {
  color: var(--Marine-blue);
  padding-bottom: 5px;
  font-family: Ubuntu-b;
}

p {
  color: var(--Cool-gray);
}

button {
  all: unset;
}

.main {
  display: flex;
  align-items: stretch;
  gap: 2rem;
  padding: 1rem;
  width: 70%;
  max-width: 1200px;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 5px 5px 5px 5px var(--Light-blue),
    -5px -5px -5px -5px var(--Light-blue);
}

@media (max-width: $tablet) {
  .main {
    width: 90%;
  }
}

@media (max-width: $mobile) {
  .main {
    flex-direction: column;
    width: 100%;
    padding: 0;
    background-color: inherit;
  }
}

.selected-step {
  background-color: var(--Pastel-blue);
  color: #000;
  border: 1px solid var(--Cool-gray);
}

.sidebar {
  height: 500px;
  width: 30%;
  padding-top: 3rem;
  padding-left: 1rem;
  background: {
    image: url("../assets/images/bg-sidebar-desktop.svg");
    size: cover;
    repeat: no-repeat;
    position: center;
  }
  border-radius: 1rem;
  color: var(--White);
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  > div {
    counter-increment: step;
    display: flex;
    gap: 1rem;
  }
  span {
    content: counter(step);
    padding: 0.7rem;
    border-radius: 50%;
    border: 1px solid var(--White);
  }
  span:hover {
    @extend .selected-step;
    cursor: pointer;
  }
  p {
    margin-bottom: 0.7rem;
    font-size: 0.8rem;
  }
}

@media (max-width: $mobile) {
  .sidebar {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 25vh;
    padding: 0;
    margin: 0;
    width: 100%;
    border-radius: 0;
    background: {
      image: url("../assets/images/bg-sidebar-mobile.svg");
      size: cover;
      repeat: no-repeat;
    }
    div > div {
      display: none;
    }
    div::before {
      display: block !important;
      visibility: visible;
    }
  }
}

.form-1,
.form-2,
.form-3,
.form-4,
.thanks {
  width: 60%;
  min-height: 500px;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 0;
  margin: 0 auto;
  background-color: var(--White);
}

@media (max-width: $mobile) {
  .form-1,
  .form-2,
  .form-3,
  .form-4,
  .thanks {
    width: 90%;
    padding: 2rem;
    border-radius: 1rem;
  }
}

.form-1 {
  .input-div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 1.5rem;
    span {
      position: relative;
      margin-left: auto;
      bottom: 80px;
      color: red;
      font-weight: bold;
    }
  }
  button {
    margin-left: auto;
  }
}

.form-2 {
  .content {
    @include flex(row, 1rem);
    justify-content: space-between;
  }
  .plan {
    @include flex(column, 0);
    justify-content: space-between;
    width: 30%;
    height: 200px;
    padding: 1rem;
    border: 2px solid var(--Cool-gray);
    border-radius: 1rem;
    &:hover {
      border: 2px solid var(--Purplish-blue);
      cursor: pointer;
    }
  }
  .info {
    @include flex(column, 5px);
  }
  h4 {
    color: var(--Marine-blue);
    margin-bottom: 5px;
  }
  span {
    color: var(--Cool-gray);
  }
  img {
    width: 50px;
  }
  .toggle-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-radius: 1rem;
    color: var(--Cool-gray);
    font-weight: bold;
    background-color: var(--Magnolia);

    span:hover {
      cursor: pointer;
      color: var(--Marine-blue);
    }
    div {
      width: 50px;
      height: 15px;
      padding: 12px 5px;
      margin: 0 10px;
      border-radius: 15px;
      background-color: var(--Marine-blue);
      display: flex;
      align-items: center;
      &:hover {
        cursor: pointer;
      }
      span {
        background-color: var(--White);
        width: 15px;
        height: 15px;
        border-radius: 50%;
      }
    }
  }
  .toggled {
    color: var(--Marine-blue);
    font-weight: bold;
  }

  .free {
    color: var(--Marine-blue) !important;
    font-family: Ubuntu-m;
    font-size: 12px;
  }
}

.justify-end {
  justify-content: end;
}

@media (max-width: 520px) {
  .form-2 {
    gap: 2rem;
    .content {
      @include flex(column, 1rem);
    }
    .plan {
      width: 100%;
      height: 100px;
      padding: 2rem 0.5rem;
      margin: 0 auto;
      @include flex(row, 1rem);
      justify-content: start;
      align-items: center;
    }
    img {
      height: 100%;
    }
  }
}

.form-3 {
  gap: 1rem;
  .add-on {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    padding: 1rem 2rem;
    border: 2px solid var(--Cool-gray);
    border-radius: 1rem;
    margin-bottom: 1rem;
  }
  .checkbox {
    flex-shrink: 0;
    width: 1rem;
    height: 1rem;
    border: 1px solid var(--Cool-gray);
    border-radius: 5px;
  }
  .checked {
    background: {
      image: url("../assets/images/icon-checkmark.svg");
      color: var(--Purplish-blue);
      size: contain;
      repeat: no-repeat;
      position: center;
    }
  }
  h4 {
    color: var(--Marine-blue);
    margin-bottom: 5px;
  }
  span {
    color: var(--Purplish-blue);
    margin-left: auto;
  }
}

.form-4 {
  .content {
    @include flex(column, 1rem);
    margin-top: 2rem;
    padding: 2rem 1rem;
    border-radius: 1rem;
    background-color: var(--Alabaster);
  }
  .plan,
  .add-on,
  .total {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  h4,
  .cost {
    color: var(--Purplish-blue);
    margin-left: auto;
  }
  .cost {
    font-weight: bold;
  }
  span {
    display: block;
    color: var(--Marine-blue);
  }
  h5 {
    color: var(--Cool-gray);
  }
  .total {
    > span {
      color: var(--Cool-gray);
    }
  }
  .conf-btn {
    @extend .next-btn;
    background-color: var(--Purplish-blue);
  }

  button.change {
    color: var(--Cool-gray);
    text-decoration: underline;
    &:hover {
      cursor: pointer;
    }
  }
}

.thanks {
  width: 80%;
  height: 400px;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  text-align: center;
  > h2 {
    font-size: 2rem;
  }
  > p {
    font-size: 1rem;
  }
}

label {
  color: var(--Purplish-blue);
  font-weight: bold;
}

input[type="text"],
input[type="email"] {
  all: unset;
  padding: 15px 10px;
  border: 1px solid var(--Light-gray);
  border-radius: 10px;
  color: var(--Marine-blue);
  font-family: Ubuntu-m;
}

input[name="name"] {
  text-transform: capitalize;
}

input::placeholder {
  color: var(--Cool-gray);
}

.btns {
  @include flex(row, 1rem);
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 360px) {
  .btns {
    flex-direction: column-reverse;
    gap: 1rem;
  }
}
.next-btn {
  background-color: var(--Marine-blue);
  color: var(--White);
  padding: 10px 20px;
  border-radius: 5px;
  &:hover {
    cursor: pointer;
  }
}
.back-btn {
  color: var(--Cool-gray);
  font-weight: bold;
  &:hover {
    color: var(--Marine-blue);
    cursor: pointer;
  }
}
.selected {
  background-color: var(--Alabaster);
  border: 3px solid var(--Purplish-blue) !important;
}

// error
input.error {
  border: 1px solid red;
}

.error:not(input.error) {
  color: red !important;
}

@media (max-width: 360px) {
  h2 {
    font-size: 1rem;
  }
  h4 {
    font-size: 0.8rem;
  }
  p {
    font-size: 0.7rem;
  }
  span {
    font-size: 0.6rem;
  }
  label,
  button {
    font-size: 0.8rem;
  }
  input,
  input::placeholder {
    font-size: 0.6rem !important;
  }
}
